# Pipenv configs
PIPENV_EXTRA_ARGS=--dev

# Application configs
DJANGO_SECRET_KEY='django-insecure-tltn!nbtr@$#k$@6-s9g620j7o0g&)i&efdv$d169!&)d-=j*c'
DJANGO_DEBUG=true


# Storage settings
POSTGRES_DB=support
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=support
POSTGRES_PASSWORD=tiara3903